<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Survey paper clustering</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <style>
    .papers.section {
      position: relative;
      min-height: 500px;
    }

    .draggable {
      width: 150px;
      height: 100px;
      padding: 0.5em;
      background-color: #F0F0F0;
      border: 1px solid #E0E0E0;
      font-size: 11px;
      font-family: sans-serif;
      display: block;
    }

    .section {
      clear: both;
    }

    body {
      padding-top: 50px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, .8) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
    }

    body.loading {
      overflow: hidden;
    }

    body.loading .modal {
      display: block;
    }
  </style>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>
<script>
  "use strict";

  var tokenId = "";
  var cookie = "";
  var offsetCounter = 0;
  //  var basepath = "http://capacitive-sensing.bechtold.work";
  var basepath = "";

  	var LoginGetToken = function(callback) {
  		$.ajax({
  			url: basepath + '/rest/papers/user/token.json',
  			type: 'post',
  			dataType: 'json',
  			beforeSend: function (request) {
//  				request.setRequestHeader("Cookie", cookie);
  			},
  			success: function (data) {
  				tokenId = data.token;
//  				$('#debug').html(tokenId);
  				callback();
  			},
  		});
  	}

  //	var Login = function(callback) {
  //		$.ajax({
  //			url: basepath + '/rest/papers/user/login.json',
  //			type: 'post',
  //			dataType: 'json',
  //			success: function (data) {
  //				cookie = data.session_name + "=" + data.sessid;
  //				LoginGetToken(callback);
  //			},
  //			error: function (data) {
  //				LoginGetToken(callback);
  //			},
  //			beforeSend: function (request) {
  //
  //			},
  //			data: { username: "tgpuppen", password: "loginlogin" }
  //		});
  //	}

  var UpdatePaperList = function (renderFunction, filter1, filter2) {
    $.ajax({
      url: basepath + "/rest/papers/papers_list",
      beforeSend: function (request) {
//				request.setRequestHeader("X-CSRF-Token", tokenId);
//				request.setRequestHeader("Cookie", cookie);
      },
      dataType: 'json',
//			crossDomain: true,
      success: function (data) {
//        console.log("data", data);
        renderFunction(data, filter1, filter2);
      }
    });
  };

  /////////////////////////////////////////
  // create your own render functions here
  /////////////////////////////////////////

  // render a simple drag and drop ui
//  var RenderPaperDragNDrop = function (data) {
//    $("#content").html("");
//
//    $.each(data, function (i, paperInfo) {
//      var posX = (paperInfo.field_x != "") ? paperInfo.field_x : 0;
//      var posY = (paperInfo.field_y != "") ? paperInfo.field_y : 0;
//
//      $("#content").append(GetPaperRender(paperInfo, posX, posY));
//    });
//  };


  //	var GetPaperRender = function(paperInfo, posX, posY) {
  //			var jQObject = $("<div class='draggable'>" + paperInfo.title + "</div>");
  //			jQObject.append("<br /><a href=\"http://capacitive-sensing.bechtold.work/node/" + paperInfo.nid + "\">Link</a>");
  //			jQObject.css({'top': posY, 'left' : posX});
  //
  //			jQObject.draggable({
  //				stop: function(event, ui) {
  //
  //				},
  //				create: function(event, ui) {
  //					var top = $(this).position().top ;
  //					var left = $(this).position().left;
  //					$("#debug").text('x: ' + top + 'y: ' + left);
  //					$(this).css({'top': posY, 'left' : posX});
  //				}
  //			});
  //
  //			return jQObject;
  //	}

  var GetDim = function (){
    var dim1 = $('.dim.--1');
    var dim2 = $('.dim.--2');
    return dim1.val() + "-" + dim2.val();

  };

  var GetPaperRenderOz = function (paperInfo) {
    var boardInfo = paperInfo.field_boardinfo;
    var posX = 0,
            posY = 0;
    if (boardInfo && boardInfo[GetDim()]) {
      posX = boardInfo[GetDim()].x;
      posY = boardInfo[GetDim()].y;
    }

    var jQObject = $("<div class='draggable'>" + paperInfo.title + "</div>");
    jQObject.append("<br /><a href=" + basepath + "\"/node/" + paperInfo.nid + "\">Link</a>");
    jQObject.css({'top': posY, 'left': posX, 'position': 'absolute'});

    jQObject.draggable({

      // after dragging save new position
      stop: function (event, ui) {
        // get current dimensions as key
        var dim = GetDim();

        // if no value saved before, create object
        if(paperInfo.field_boardinfo.length <= 0) {
          paperInfo.field_boardinfo = {};
        }

        // get draggable element and save current position for current dimension
        var el = $(this);
        paperInfo.field_boardinfo[dim] = {
          "x": el.css("left"),
          "y": el.css("top")
        };
        SavePaper(paperInfo);
      },
      create: function (event, ui) {
      }
    });

    return jQObject;
  };

  var RenderCategorizedObjects = [];

  var RenderPaperOzDimension = function (data, filter) {
    // remove everything
    $('.papers.section').remove();

    // add section and papers
    var jQObject = $("<div class=\"papers section\"></div>");
    $.each(data, function (i, paperInfo) {
      if (paperInfo.field_boardinfo.length > 0) {
        paperInfo.field_boardinfo = JSON.parse(paperInfo.field_boardinfo);
      }
      var draggable = GetPaperRenderOz(paperInfo);
      jQObject.append(draggable);

    });
    $("#content").append(jQObject);
  };

  var SavePaper = function(paperInfo) {
    var data = {
      "field_boardinfo": {
        "und": [
          {
            "value": JSON.stringify(paperInfo.field_boardinfo)
          }
        ]
      }
    };

    $.ajax({
      url: basepath + '/rest/papers/node/' + paperInfo.nid + '.json',
      type: 'put',
      dataType: 'json',
      data: data,
      beforeSend: function (request) {
        request.setRequestHeader("X-CSRF-Token", tokenId);
//				request.setRequestHeader("Cookie", cookie);
      }

    });

  };

  // render a simple property-based list
  //	var RenderPaperSingleDimension = function(data, filter) {
  //		$("#content").html("");
  //		RenderCategorizedObjects = {};
  //
  //		$.each(data, function(i, paperInfo) {
  //			$.each(paperInfo[filter], function(j, dimension) {
  //				if(RenderCategorizedObjects[dimension] == null) {
  //					RenderCategorizedObjects[dimension] = {};
  //					RenderCategorizedObjects[dimension].id = dimension;
  //					RenderCategorizedObjects[dimension].papers = [];
  //				}
  //
  //				RenderCategorizedObjects[dimension].papers.push(paperInfo);
  //			});
  //		});
  //
  //		$.each(RenderCategorizedObjects, function(i, dimension) {
  //			var jQObject = $("<div class=\"section\"><h1>" + dimension.id + "</h1></div>");
  //			var posX = 0;
  //			var posY = 0;
  //			var i = 0;
  //
  //			$.each(dimension.papers, function(key, paperInfo) {
  //				var draggable = GetPaperRender(paperInfo, posX, posY);
  //
  //				jQObject.append(draggable);
  //				i++;
  //			});
  //
  //			$("#content").append("<div style='clear:both'></div>");
  //			$("#content").append(jQObject);
  //		});
  //	};

  // render a dual dimension paper list
  //	var RenderPaperDualDimension = function(data, dimFilter1, dimFilter2) {
  //		$("#content").html("");
  //		RenderCategorizedObjects = {};
  //
  //		$.each(data, function(i, paperInfo) {
  //			$.each(paperInfo[dimFilter1], function(j, dim1) {
  //				$("#debug").append("<br/> " + dim1 + ": ");
  //				$.each(paperInfo[dimFilter2], function(k, dim2) {
  //					$("#debug").append(dim2 + ", ");
  //
  //					if(RenderCategorizedObjects[dim1] == null) {
  //						RenderCategorizedObjects[dim1] = {};
  //					}
  //
  //					if(RenderCategorizedObjects[dim1][dim2] == null) {
  //						RenderCategorizedObjects[dim1][dim2] = {};
  //						RenderCategorizedObjects[dim1][dim2].id = dim2;
  //						RenderCategorizedObjects[dim1][dim2].papers = [];
  //					}
  //
  //					RenderCategorizedObjects[dim1][dim2].papers.push(paperInfo);
  //				});
  //			});
  //		});
  //
  //		$.each(RenderCategorizedObjects, function(dim1Key, dimensionEntries) {
  //			$.each(dimensionEntries, function(dim2Key, dimension) {
  //
  //				var jQObject = $("<div class=\"section\"><h1>" + dim1Key + " - " + dim2Key + "</h1></div>");
  //				var posX = 0;
  //				var posY = 0;
  //				var i = 0;
  //
  //				$.each(dimension.papers, function(key, paperInfo) {
  //					var draggable = GetPaperRender(paperInfo, posX, posY);
  //
  //					jQObject.append(draggable);
  //					i++;
  //				});
  //
  //				$("#content").append("<div style='clear:both'></div>");
  //				$("#content").append(jQObject);
  //
  //			});
  //		});
  //	};


  //////////////////////
  /// This initializes the script
  /////////////////////
  $(document).ready(function () {
    $(document).on({
      ajaxStart: function () {
        $("body").addClass("loading");
      },
      ajaxStop: function () {
        $("body").removeClass("loading");
      }
    });

//		Login(function() {
//			UpdatePaperList(function() { UpdatePaperList(RenderPaperSingleDimension, "field_body_parts_affected"); });
//		});
    (function () {
      LoginGetToken(
              function() {
                UpdatePaperList(RenderPaperOzDimension);
              }
      );
    })();

    $(".dim").change(function () {
      UpdatePaperList(RenderPaperOzDimension);
    });

//    $("#aBodyParts").click(function () {
//      UpdatePaperList(RenderPaperSingleDimension, "field_body_parts_affected");
//    });
//
//    $("#aSensingGoal").click(function () {
//      UpdatePaperList(RenderPaperSingleDimension, "field_sensing_goal");
//    });
//
//    $("#aMaterials").click(function () {
//      UpdatePaperList(RenderPaperSingleDimension, "field_material");
//    });
//
//    $("#aContributions").click(function () {
//      UpdatePaperList(RenderPaperSingleDimension, "field_contributions");
//    });
//
//    $("#aSensingPrincipleVsMode").click(function () {
//      UpdatePaperList(RenderPaperDualDimension, "field_sensing_system", "field_sensing_mode");
//    });


  });

</script>


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CapSense Survey Analyser</a>
    </div>
    <select name="dim1" class="dim --1">
      <option value="value1">Value 1</option>
      <option value="value2">Value 2</option>
      <option value="value3">Value 3</option>
    </select>
    <select name="dim2" class="dim --2">
      <option value="value1">Value 1</option>
      <option value="value2">Value 2</option>
      <option value="value3">Value 3</option>
    </select>
    <!--<div id="navbar" class="collapse navbar-collapse">-->
      <!--<ul class="nav navbar-nav">-->
        <!--<li><a href="#bodyParts" id="aBodyParts">Body parts</a></li>-->
        <!--<li><a href="#sensingGoal" id="aSensingGoal">Sensing goal</a></li>-->
        <!--<li><a href="#materials" id="aMaterials">Materials</a></li>-->
        <!--<li><a href="#materials" id="aContributions">Contributions</a></li>-->
        <!--<li><a href="#aSensingPrincipleVsMode" id="aSensingPrincipleVsMode">Sensing Principle vs. Mode</a></li>-->
      <!--</ul>-->
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="container-fluid" style="display: none" id="debug"></div>

<div class="container-fluid" id="content">


</div><!-- /.container -->

<div class="modal"></div>

</body>
</html>